#version: 0.2 - Trained by `huggingface/tokenizers`
i n
e n</w>
i n</w>
e r</w>
a n
e in
u n
in g</w>
c h
e r
a r
a u
i t
e m</w>
a n</w>
s t
r e
t h
a l
r o
r a
e n
ein em</w>
o n</w>
e l
E in</w>
un d</w>
l a
m an</w>
s ch
an d</w>
m i
w e
i s</w>
e s</w>
M an
l e</w>
th e</w>
o r
au f</w>
mi t</w>
s i
o n
e h
c h</w>
i r
Man n</w>
d er</w>
a t
ein er</w>
b e
o f</w>
c k
in e</w>
e i
w it
wit h</w>
r i
g e</w>
s p
E ine</w>
o l
s h
b l
a t</w>
an d
b o
a h
e in</w>
g e
d i
w o
e t</w>
s s
l o
u t
s it
a d
u r
d o
o p
c k</w>
w h
ein e</w>
e t
t o</w>
i l
S t
i el
un g</w>
e d</w>
ein en</w>
ra u</w>
t en</w>
F rau</w>
al l</w>
l i
k ing</w>
m en</w>
ar e</w>
w o</w>
o r</w>
we i</w>
i m</w>
r u
wo man</w>
g en</w>
p la
a m
er s
n e
di e</w>
k l
d en</w>
d e</w>
g ro
ch en</w>
g t</w>
a s</w>
ir t</w>
S ch
eh t</w>
Z wei</w>
e op
eop le</w>
T wo</w>
d ing</w>
s t</w>
t er
e m
t ing</w>
ar ing</w>
b a
sp iel
w al
w ar
l e
pla y
au en</w>
ah r
u p</w>
p p
sit z
we aring</w>
c o
t er</w>
t i
p eople</w>
w n</w>
it e</w>
sh irt</w>
t s</w>
b la
t o
v on</w>
f t</w>
T h
we i
u m
t ra
o ung</w>
si ch</w>
t a
re n
f ro
a r</w>
re d</w>
d em</w>
wh ite</w>
v er
b en</w>
u e</w>
st and
ch t</w>
M ad
s e</w>
s s</w>
ß en</w>
Mad chen</w>
b all</w>
g ir
in d</w>
un ge</w>
h al
st re
eh en</w>
y oung</w>
r un
u b
i le</w>
o o
w a
n er</w>
P ers
c e</w>
m a
w at
bla ck</w>
v or</w>
d e
h is</w>
er s</w>
ß e</w>
n t</w>
wh ile</w>
i e
z u</w>
on e</w>
u l
bl ue</w>
sch war
ein es</w>
th er</w>
i h
o m
s k
st eht</w>
b y</w>
St ra
bo y</w>
r in
sit ting</w>
pp e</w>
sch en</w>
h ol
f ahr
o u
gir l</w>
b en
a ck
do g</w>
lo o
Man ner</w>
z u
o ut
i k
sitz t</w>
stand ing</w>
H und</w>
a i
al l
G e
play ing</w>
a ss
J unge</w>
t e</w>
g ra
ei d
ch il
c ro
er e</w>
si de</w>
schwar z
be i</w>
i c
gro up</w>
M en
a l</w>
g er</w>
h er</w>
u m</w>
S p
b u
d re
hal t</w>
ru ppe</w>
ah ren
stre et</w>
b er
u g
l an
a m</w>
w i
Stra ße</w>
h o
do wn</w>
ahren d</w>
a ch</w>
s e
w ahrend</w>
en t
f or
u h
wal king</w>
p o
re e</w>
er en</w>
d s</w>
f f
G ruppe</w>
r en</w>
er t</w>
spiel t</w>
H em
er n</w>
fro nt</w>
o ther</w>
au f
g h
ai r</w>
on en</w>
bo ar
k s</w>
i t</w>
hol ding</w>
p ar
g el
p a
it t
ub er</w>
h at</w>
Hem d</w>
r auen</w>
n i
d ur
m o
K l
Pers onen</w>
g s</w>
m m
e l</w>
au s</w>
el l
d as</w>
g re
n o
h in
w or
wat er</w>
i st</w>
bl auen</w>
y ing</w>
L e
v er</w>
W ass
wei ßen</w>
g u
K in
th ro
m en
Th e</w>
or an
s om
re i
n en</w>
F rauen</w>
am er
f ar
ro ten</w>
b ra
c ar
a d</w>
v e</w>
i s
ne ben</w>
sp rin
K ind</w>
st ehen</w>
D re
j um
be it
loo king</w>
A n</w>
h e
Men schen</w>
g en
gre en</w>
f u
p ing</w>
wo men</w>
itt le</w>
g eht</w>
spiel en</w>
f or</w>
b ro
dur ch</w>
fahr t</w>
kl eid
sitz en</w>
lo w</w>
r an
wal k</w>
b ri
Dre i</w>
l ar
d es</w>
e st
ch t
out side</w>
chil d</w>
d a
r au
F ahr
h a
n e</w>
Th ree</w>
ug h</w>
tra gt</w>
l ittle</w>
t ei
gro und</w>
k i
far ben
bra un
l ing</w>
at i
B a
s m
lar ge</w>
li e
sch au
Pers on</w>
g run
u t</w>
Wass er</w>
j un
la ss
sh o
thro ugh</w>
an s</w>
b all
l u
ut e</w>
el low</w>
c on
e u
Kin der</w>
s en</w>
f a
p h
s no
s u
y s</w>
y ellow</w>
O ber
amer a</w>
bro wn</w>
d ren</w>
t wo</w>
eh r
l au
l y</w>
i er</w>
a p
un ter</w>
ma cht</w>
sch e</w>
kl eines</w>
a f
el t</w>
boar d</w>
r e</w>
g er
sprin gt</w>
y c
ba ck
b au
i g
j ack
ent lan
b ik
schwarz en</w>
bl on
fro m</w>
S e
ei r</w>
on g</w>
th eir</w>
H o
t e
S h
d er
dre ss
ra d</w>
in to</w>
gh t</w>
p ers
ar beit
k e</w>
wei ß
n ing</w>
at e
entlan g</w>
f i
z wei</w>
in ter
bu il
ck t</w>
st ru
pers on</w>
f oo
ou t</w>
t or
x t</w>
ut z
st a
kl einer</w>
el e
o c
F el
en t</w>
chil dren</w>
tei l</w>
am e</w>
A r
B au
ne xt</w>
t ur
th ing</w>
p in
Le ute</w>
v or
b le</w>
s c
st and</w>
Sp iel
w ir
la ch
F u
s a
w as</w>
dress ed</w>
o f
v ers
sm all</w>
for m
l s</w>
cro w
j e
f en</w>
l er</w>
ck en</w>
g ehen</w>
c lo
p s</w>
p er
B o
o ver</w>
v ing</w>
g a
m p
ar o
h er
w in
al e</w>
i e</w>
z i
s in
buil ding</w>
m u
un gen</w>
d y</w>
e it
al ter
H and
et was</w>
wi mm
m ar
ss en</w>
c ol
u s
ri ding</w>
run ning</w>
ehr ere</w>
h el
oran ge</w>
s einem</w>
P eople</w>
el n</w>
gro ßen</w>
ne ar</w>
g r
Ober teil</w>
ar k</w>
bl i
jack et</w>
an other</w>
aro und</w>
p le</w>
grun en</w>
or ts</w>
l le</w>
it ar
f iel
q u
to p</w>
r and</w>
si de
Ge bau
is ch</w>
k t</w>
schau t</w>
ch ing</w>
J ack
un ter
som e</w>
fiel d</w>
ge kleid
gr und</w>
P f
c ti
ta ble</w>
Kl eid
side walk</w>
g lass
s mi
H inter
b eh
f lo
w ing</w>
it y</w>
L u
glass es</w>
G ra
K op
be ach</w>
H and</w>
g ing</w>
t en
bl au
r ying</w>
s ur
t al
M o
crow d</w>
h or
e y</w>
z en</w>
Fu ß
c ing</w>
j unge</w>
M ehrere</w>
lau ft</w>
pin k</w>
n a
o ff
stand s</w>
d en
wa y</w>
o m</w>
F rei
an der</w>
farben en</w>
sch en
sit s</w>
fu r</w>
ph one</w>
st u
jum ping</w>
s ind</w>
D er</w>
S k
beh ind</w>
an k</w>
bik e</w>
s en
d d
b e</w>
oo l</w>
Fahr rad</w>
A si
p ic
som e
Hinter grund</w>
H a
c a
sno w</w>
J ungen</w>
v i
ck e</w>
Jack e</w>
d an
B all</w>
it s</w>
gra ss</w>
tur e</w>
Lu ft</w>
ch es</w>
Frei en</w>
h air</w>
ch e</w>
St rand</w>
n en
ah e</w>
f o
ck s</w>
and eren</w>
back ground</w>
Kleid ung</w>
l es</w>
z ei
st i
we g</w>
yc le</w>
Sh irt</w>
H un
gel ben</w>
m an
b t</w>
sch la
il d</w>
Sch ne
w er
jun ger</w>
d ed</w>
gekleid et
auf en</w>
b re
f in
au s
par k</w>
of f</w>
re ad
sk et
for m</w>
un ta
M an</w>
t ri
c er</w>
c ity</w>
st ei
b i
v ol
ou r</w>
h and
z eu
ar i
s am
hal ten</w>
hin ter</w>
spiel er</w>
play er</w>
gir ls</w>
l en</w>
n ach</w>
at ing</w>
am p
al s</w>
b ar
loo ks</w>
dre ss</w>
F o
a si
b ic
v es</w>
w all</w>
k o
ar d</w>
co u
S on
and ere</w>
do gs</w>
Men schen
A n
H ut</w>
wo o
ver al</w>
s un
un i
th at</w>
ge l</w>
schwarz er</w>
Gebau de</w>
T isch</w>
c li
st er</w>
t em</w>
d un
g es</w>
c amera</w>
bo o
per form
men ge</w>
T a
t ball</w>
si e</w>
zu g</w>
au ran
wir d</w>
p ro
ub er
B u
N ahe</w>
f la
ate board</w>
tal king</w>
f e
h il
sch a
ad e</w>
some thing</w>
s ehen</w>
be im</w>
bo ys</w>
A u
g o
t re
st ri
kl eine</w>
ol d</w>
kl einen</w>
fahr er</w>
ol der</w>
oc cer</w>
G itar
f en
l in
h e</w>
it ar</w>
j o
ein ander</w>
wal ks</w>
weiß er</w>
Menschen menge</w>
an i
al ong</w>
cro ss</w>
G eh
h an
K amera</w>
p an
p re
gu itar</w>
ch er</w>
wor king</w>
pla y</w>
la dy</w>
to ge
s occer</w>
blon d</w>
toge ther</w>
Gra s</w>
vor bei</w>
m e</w>
ho ch</w>
foo d</w>
f ri
r it
zeu g</w>
B er
g i
si g
Hun de</w>
m it
E in
Bo den</w>
auran t</w>
ren nt</w>
gra y</w>
p u
lie gt</w>
r t</w>
t u
ie l</w>
Schne e</w>
s ing</w>
re st
ih r
oran ge
smi ling</w>
b al
St ad
scha ft</w>
D ie</w>
cht et</w>
I n
g ame</w>
h as</w>
ro ad</w>
h and</w>
m e
d ern</w>
s we
pic ture</w>
b and</w>
Man n
si eht</w>
ei d</w>
ih re</w>
Son nen
p er</w>
sch ie
schwar z</w>
men t</w>
ati on</w>
or e</w>
play s</w>
su it</w>
zu sam
R u
f uh
V ier</w>
c ar</w>
a bo
co mp
R o
i ce</w>
sch auen</w>
Asi an</w>
et ter
fahr en</w>
d et</w>
vers u
am m
Gitar re</w>
k en</w>
ß en
st en</w>
hol ds</w>
A ut
ih ren</w>
ro l
J e
sh ing</w>
fa ce</w>
sp e
p i
sh orts</w>
po si
wor k
z t</w>
at s</w>
and er
cti on</w>
at e</w>
cli m
F our</w>
or s</w>
ben ch</w>
stre i
Kl eid</w>
h im</w>
pan ts</w>
ch e
si t</w>
B e
a b
p ur
pla t
braun en</w>
B ri
Z u
t an
le a
T e
Pf er
dd le</w>
ro om</w>
be i
braun er</w>
z e</w>
b un
sta ge</w>
stei g</w>
B uh
K un
T ri
i ert</w>
P a
n is</w>
in s</w>
la t
sno w
f an
car rying</w>
unta in</w>
sh ir
he ad</w>
sch n
Mo tor
et s</w>
pa in
s es</w>
s ein</w>
ba by</w>
p ool</w>
ba ck</w>
fu l</w>
g an
alter er</w>
ro ck</w>
be fin
rau ßen</w>
Fel d</w>
zusam men</w>
be de
th em</w>
or t</w>
se ball</w>
cou ple</w>
p ed</w>
s ch</w>
Buh ne</w>
sch er</w>
ih r</w>
Stra ßen
bic ycle</w>
out do
W o
d raußen</w>
t ree</w>
on s</w>
et te</w>
f em
m al
K u
R e
t ed</w>
wa ch
her um</w>
Bri lle</w>
E r
P ar
f ul
Se veral</w>
d u
ch a
sket ball</w>
e ach</w>
ar m
el le</w>
B ur
s eine</w>
c re
d rin
t y</w>
t el</w>
ball spieler</w>
je ans</w>
bli ckt</w>
Kop f</w>
e x
ra ce</w>
b er</w>
l ong</w>
s le
ta king</w>
da y</w>
G el
M ik
ar en</w>
V er
Geh weg</w>
H ol
kleid ung</w>
st e
wach sen
f er</w>
ar e
to gra
arbeit et</w>
asi ati
Mik ro
M u
P ark</w>
ch ten</w>
do ing</w>
p e</w>
s einen</w>
bo at</w>
da bei</w>
Fo to</w>
d ar
mi cro
l ei
at er</w>
Sch wimm
k or
B lu
R en
a cross</w>
wat ching</w>
h ell
bri lle</w>
t es</w>
eh en
Stad t</w>
d irt</w>
m ale</w>
wa gen</w>
are a</w>
W a
hin unter</w>
sle e
i gen</w>
mi ddle</w>
ate boar
mu si
Je ans</w>
p ho
B oo
M e
versu cht</w>
k ur
l aufen</w>
s be
tra gen</w>
clim b
d ark</w>
co ver
wi e</w>
Ba by</w>
F i
k es</w>
jum ps</w>
co at</w>
bede ck
B ank</w>
o b
hel m
hand s</w>
W al
s h</w>
ri l
e y
out h</w>
zei gt</w>
ir e</w>
ber eit
f on</w>
ein g</w>
ar t</w>
ah n</w>
kl etter
p ol
D ame</w>
st o
mo tor
perform ing</w>
it i
Ge si
Kun st
Pa ar</w>
or t
c i
ge strei
wh o</w>
arbeit en</w>
H el
e ating</w>
w s</w>
Sch la
ma chen</w>
gestrei f
r y</w>
au ti
gro ße</w>
un der</w>
st ell
ut en</w>
li chen</w>
lach elt</w>
fem ale</w>
E ssen</w>
b eing</w>
M ar
M au
sch af
ri cht</w>
stri ped</w>
l ed</w>
at t
ba seball</w>
gu y</w>
sig n</w>
orange farbenen</w>
Ar beit
t ru
ra d
us ing</w>
Bur ger
K a
bl o
utz e</w>
ihr em</w>
st ra
St u
f er
v e
a pp
f it</w>
i ge</w>
wat ch</w>
foo tball</w>
Kop f
hor se</w>
c or
d ge</w>
k et</w>
at h</w>
ih m</w>
e an</w>
m outh</w>
t et</w>
st ore</w>
ck ing</w>
ren nen</w>
uh l</w>
pur ple</w>
ru n</w>
m er
p ut
ai red</w>
Sk ateboard</w>
ro s
ir s</w>
jun ges</w>
alter e</w>
F ri
to war
Ho se</w>
Burger steig</w>
h aired</w>
m er</w>
s and</w>
bla u</w>
wei ß</w>
loo k</w>
lie st</w>
Mu si
t ele
ch air</w>
ro t</w>
sp richt</w>
ge t
in stru
wor k</w>
ander er</w>
Tri ko
K o
T en
c at
d ri
d ru
p ul
s li
en d</w>
en jo
run s</w>
win do
ten nis</w>
fuh rt</w>
l ine</w>
st e</w>
ad ul
k el
po sing</w>
read ing</w>
bo t
ver k
f all
re s</w>
stru ction</w>
unter halten</w>
k om
uni form</w>
Y oung</w>
sch ir
ie se</w>
sun glasses</w>
F oo
W and</w>
en a
ss t</w>
te am</w>
weiß em</w>
Ha aren</w>
h i
ff it
clo thing</w>
st um
th ree</w>
play ers</w>
micro phone</w>
ros a</w>
co o
he ad
sch t</w>
Th ere</w>
gro ß
mo untain</w>
cover ed</w>
s wimm
iel e</w>
li ght</w>
em p
to y</w>
Wass er
a ga
it ing</w>
eh r</w>
be tra
R ei
c t</w>
s si
s et
ß t</w>
sch ne
g rauen</w>
i l</w>
Ba se
oc ean</w>
Sonnen brille</w>
Boo t</w>
B et
a th
c es</w>
wat ches</w>
zu m</w>
R ad
t ro
t at
ba sketball</w>
dre i</w>
dur ing</w>
dan cing</w>
Pfer d</w>
climb ing</w>
motor c
m at
s el
le y
rest aurant</w>
R est
o ba
er ten</w>
pa st</w>
ki ds</w>
Ho sen</w>
blau em</w>
gekleidet e</w>
c an</w>
f e</w>
s einer</w>
der ly</w>
Spiel er</w>
shir ts</w>
Hol z
plat z</w>
ar s</w>
be oba
Ta g</w>
helm et</w>
P ol
S ei
l et
in st</w>
ck ey</w>
Zu schau
P ul
an ce</w>
re it
ei t</w>
aga inst</w>
B ad
F a
F lu
T an
s et</w>
Hel m</w>
f ol
o red</w>
tra in</w>
col or
W e
al ter</w>
Sch ul
um bre
sin gt</w>
Ru ck
kletter t</w>
windo w</w>
umbre l
M a
a b</w>
Gesi cht</w>
u gel</w>
en en</w>
ri des</w>
le an
Aut o</w>
ffit i</w>
R ol
er in</w>
el derly</w>
ih nen</w>
Er wachsen
F eu
R au
wei ße</w>
S om
in gs</w>
Man tel</w>
Fuß ball</w>
B ild</w>
F en
f est
m et
un g
en den</w>
Sh orts</w>
B and</w>
b el
h ou
p ass
al t
ga th
col ored</w>
flo w
O ne</w>
cro ss
woo den</w>
tre es</w>
posi ert</w>
o th
t rin
ha ving</w>
Fel sen</w>
dun kel
abo ut</w>
dar auf</w>
k amp
r ung</w>
un f</w>
ba g</w>
outdo or</w>
Ten ni
p e
s er
wa iting</w>
ig h</w>
s y</w>
th ey</w>
bl es</w>
Au f
k er</w>
n s</w>
p lan
wir ft</w>
blau er</w>
befin det</w>
tru ck</w>
D e
N a
c ell
u p
ver y</w>
arbeit er</w>
swimm ing</w>
u r</w>
get ting</w>
l t</w>
el n
co stum
uh en</w>
flo or</w>
F la
H er
K ar
e v
bu s</w>
den en</w>
work ers</w>
sbe e</w>
S and</w>
f el
n et</w>
t rying</w>
lo ver</w>
co ur
con struction</w>
gath er
sk ateboard</w>
Mikro fon</w>
lean ing</w>
M it
i d</w>
ah n
Bau m</w>
d ra
k auf
at ue</w>
li ch</w>
schwarz em</w>
boo k</w>
Tenni s
T re
a c
la ying</w>
sp iel</w>
St o
bu sy</w>
yc li
vers amm
gekleidet er</w>
color ful</w>
V or
h en</w>
an ge
ss y</w>
ig ar
sin ging</w>
D as</w>
k e
s ehr</w>
Ge gen
fen ce</w>
Wo man</w>
P u
h igh</w>
em ent</w>
jum p</w>
clo th
hil l</w>
Rest aurant</w>
F re
k it
er i
ck et</w>
bo w
et t
Th is</w>
Kl ein
f li
g ar
o s</w>
ro tem</w>
de o</w>
mm er</w>
fo re
man n
Me er</w>
m s</w>
o der</w>
ro sa
la ss</w>
car t</w>
B l
g g
g ril
k u
ro ter</w>
ge d</w>
lan gen</w>
pa ck</w>
C o
eh nt</w>
li che</w>
ba r</w>
mar ket</w>
comp et
We g</w>
K i
W ei
i sst</w>
k ind</w>
ro un
ri de</w>
Wal d</w>
Arbeit er</w>
L a
p ra
p ie
en s</w>
sprin gen</w>
Mann ern</w>
W iese</w>
h ats</w>
o ben</w>
s o
in side</w>
schwarz e</w>
Kin dern</w>
lach eln
sa ck</w>
mit ten</w>
bereit et</w>
gestreif ten</w>
Pul lover</w>
Rau m</w>
Fen ster</w>
M en</w>
M et
Sch ild</w>
war tet</w>
sk ateboar
ca p</w>
ley ball</w>
T ra
h oo
bo dy</w>
ma ch
e ssen</w>
i z
j a
l ug
t an</w>
si l
wa ss
bri ght</w>
A l
j u
o ver
au ft</w>
ter n</w>
utz t</w>
An zug</w>
Triko t</w>
oth ers</w>
kit chen</w>
E i
o h
p ath</w>
st s</w>
Sch utz
gra ssy</w>
bi g</w>
Fri sbee</w>
cell phone</w>
S ur
f il
en d
sh op
is h</w>
Motor rad</w>
b ele
l a</w>
an zug</w>
au n</w>
be cken</w>
sp la
wh e
ma king</w>
vol ler</w>
O b
S and
S ki
T ur
W est
b il
e e</w>
un der
boar der</w>
ni ght</w>
tri ck</w>
pre p
posi eren</w>
mal t</w>
Blu se</w>
cloth es</w>
l ying</w>
en e</w>
li cher</w>
um ge
ta kes</w>
out fit</w>
bri ck</w>
Ober kor
wer den</w>
a ge</w>
s k</w>
ic an</w>
je ct</w>
sur roun
na ch
Ha ar</w>
umbrel la</w>
et en</w>
tra ck</w>
wi schen</w>
ful l</w>
towar ds</w>
motorc ycle</w>
bele b
U ni
c an
c ra
e se</w>
at en</w>
at shirt</w>
ti on</w>
sho p</w>
Oberkor per</w>
F unf</w>
f on
r ing</w>
el l</w>
ri ver</w>
cht ung</w>
zi eht</w>
uni form
rit t</w>
enjo ying</w>
B ru
V iele</w>
s wing</w>
sh a
ge gen
St uhl</w>
met al</w>
E n
e p</w>
n y</w>
v ie
w and</w>
y ard</w>
at ed</w>
op en</w>
Sp iel</w>
Sp ort
ha ari
Fuß ball
dun kl
uber qu
igar ette</w>
g ol
k el</w>
al ten</w>
ou s</w>
gel b
pa per</w>
B all
K on
P ro
R a
a zi
l and
we h
vi ol
dan ce</w>
read y</w>
betra chtet</w>
pie ce</w>
H ugel</w>
k ed</w>
t ank</w>
be t
sh es</w>
ter s</w>
sur f
S no
i ch</w>
z wischen</w>
st ar
li e</w>
gen ie
A us
U m
k ers</w>
m t</w>
t or</w>
Hand y</w>
Fi ve</w>
el s</w>
blon de</w>
sti c</w>
gan g</w>
Rol l
A fri
S i
z er</w>
en ing</w>
la ke</w>
on es</w>
lo t</w>
war ten</w>
Le uten</w>
amer ik
schla ft</w>
Z eit
s ell
ch s</w>
ge sch
sti ck</w>
Ber g</w>
swe ater</w>
tan zen</w>
reit et</w>
Sno w
M utze</w>
b ur
c u
f f</w>
g rau
o p</w>
s ub
x ing</w>
z e
un t
sh e</w>
Bu ch</w>
Ren nen</w>
pho togra
k ne
l ehnt</w>
m in
se veral</w>
pa ar</w>
mm t</w>
Ein kauf
abo ve</w>
pain ting</w>
Feu er
A mer
P lat
h auti
Spiel zeug</w>
L o
P ap
g eh
p f
s and
w boy</w>
ha ben</w>
Hand en</w>
qu i
aus ge
go ing</w>
B ahn</w>
L i
O ut
b rau
e si
k a
s on
v ed</w>
ge gen</w>
man y</w>
bedeck ten</w>
Sto ck</w>
G ro
T i
c ur
g y
h ard</w>
st one</w>
mit einander</w>
snow y</w>
Mau l</w>
ve st</w>
beoba chtet</w>
R i
s car
Sch n
wa ve</w>
Bau men</w>
work er</w>
Bad e
hou se</w>
shop ping</w>
s au
v en
it en</w>
la s</w>
on to</w>
op s</w>
po in
tan zt</w>
musi c</w>
Fa mi
Flu ss</w>
surroun ded</w>
uniform s</w>
d iti
in i</w>
ch ed</w>
ch ter</w>
st er
ei ch</w>
li ke</w>
af e</w>
Bau arbeiter</w>
crow ded</w>
ihr er</w>
Ren n
Base ball
Ruck sack</w>
Klein kind</w>
F er
H al
t ritt</w>
in di
le ss</w>
mm el</w>
Ar m</w>
stu ck</w>
P o
U n
p ad
in g
ge ar</w>
am s</w>
po le</w>
back pack</w>
smi les</w>
schie bt</w>
fan gen</w>
stell t</w>
B la
O l
S a
b ir
f rei
sch ine</w>
be side</w>
outdo ors</w>
pho to</w>
Foo tball</w>
schne e
f ire</w>
v iel
v om</w>
sch wimm
or i
Sch au
co m
ti sch</w>
to dd
con vers
lau gh
lach e</w>
adul ts</w>
schir m</w>
H i
P la
h t</w>
m on
m itt
t h</w>
on g
do or</w>
Ge wass
Ba sket
fa mi
befin den</w>
drin king</w>
rad fahrer</w>
Rad fahrer</w>
brau n</w>
in ing</w>
an ge</w>
st ad
st ehen
ut ter</w>
ho ckey</w>
Schwimm becken</w>
G et
g ers</w>
k ari
bri dge</w>
farben er</w>
b run
c al</w>
f ru
g n
n um
t t</w>
ge st
ut er</w>
ur e</w>
ne w
ki d</w>
Se ite</w>
Ku che</w>
Re gen
instru men
alt ung</w>
flow ers</w>
diti on
C om
S of
f t
k ni
y o
ein igen</w>
ro pe</w>
sp azi
ver schie
auf er</w>
Se e</w>
Sk ateboar
rol ler</w>
spe a
arm s</w>
gather ed</w>
B ik
K or
W elle</w>
b ung</w>
r ut
un d
en de</w>
el ing</w>
ru st
Ge schaft</w>
ni mmt</w>
sho es</w>
han ging</w>
In stru
kur zen</w>
ev ent</w>
a way</w>
d ers</w>
i eren</w>
s mo
u ss
ch er
it er</w>
en ce</w>
sch es</w>
sch uhen</w>
cat ch</w>
sub way</w>
P i
Z aun</w>
s win
ar m</w>
we en</w>
ah l
di es</w>
ul p
eid et</w>
car ri
Ru cken</w>
spe c
auti ful</w>
fel d</w>
Tre ppe</w>
Afri can</w>
fami ly</w>
C hil
G er
G em
z o
an st
er y</w>
tra dition
ul l</w>
schn eidet</w>
tele fon
prep aring</w>
W er
c ut
m p</w>
n ah
s ol
ro te</w>
mi d
em and</w>
ta bles</w>
zu r</w>
lach eln</w>
bal lo
Te ena
ste ps</w>
ob ject</w>
verk auft</w>
costum e</w>
Fami lie</w>
todd ler</w>
I n</w>
L ad
b ahn</w>
k ar
an t</w>
sch ein
Man y</w>
be g
Sch war
fi shing</w>
off ic
tu res</w>
slee ping</w>
att emp
C h
N e
b ank</w>
g ent
p ack
au ss
la r</w>
gu ys</w>
app e
trin kt</w>
versamm elt</w>
rosa farbenen</w>
Get ran
Chil dren</w>
D o
G ar
n eh
ra il
at es</w>
sh ort</w>
pla id</w>
ma l</w>
af ter</w>
fo untain</w>
vol leyball</w>
woo d</w>
han gt</w>
bun ten</w>
Par k
Met all
mach ine</w>
amerik ani
Amer ican</w>
t less</w>
st atue</w>
be autiful</w>
ta ke</w>
sta irs</w>
Gel and
Fla g
E is
g lei
h u
p on
s er</w>
w en
di um</w>
ih n</w>
pin k
Blu men</w>
ze ug
B il
B rau
i c</w>
ein ige</w>
ro n</w>
ass e</w>
cha irs</w>
adul t</w>
groß er</w>
g ruppe</w>
s qu
St ein
Sch ir
to s</w>
gra ffiti</w>
asi an</w>
Wa gen</w>
Mar kt</w>
telefon iert</w>
V ol
f re
h om
st um</w>
po se</w>
ff ee</w>
he bt</w>
ger ade</w>
te ena
pol ice</w>
schaf t
beleb ten</w>
pad d
Com put
anst altung</w>
K amp
a k</w>
n ack
ro cks</w>
le ad
pp en</w>
um mer</w>
schla gt</w>
bal an
Zu g</w>
shir tless</w>
asiati sche</w>
Bl um
pra cti
umge ben</w>
sell ing</w>
schwimm t</w>
spazi eren</w>
A b
M utter</w>
a ged</w>
j ers
z er
re a
sch ri
do es</w>
zi mmer</w>
sun ny</w>
Bu s</w>
Rei he</w>
fore st</w>
Z ie
g lass</w>
h ut</w>
o t
v est
sp re
ne l</w>
gh t
ell en</w>
farben em</w>
weiß es</w>
bli cken</w>
set ting</w>
ycli st</w>
son ni
Gewass er</w>
T y
f our</w>
f liegt</w>
k on
m ehr
u se</w>
st ance</w>
ra l</w>
ra cing</w>
ge t</w>
ge bau
wi m
par ade</w>
gekleid et</w>
Fuß ballspieler</w>
Aut os</w>
Kopf bedeck
frei em</w>
schnee bedeckten</w>
V i
b or
b ru
e qui
g o</w>
k an
k un
ar ti
ro ck
ss e</w>
wat er
mo unta
grun em</w>
yc les</w>
Ta sche</w>
In di
drin k</w>
togra fi
Schla g
cor ner</w>
put ting</w>
bot h</w>
viel en</w>
F lug
f all</w>
f lache</w>
t all</w>
v al</w>
v ier</w>
bl ik
thro wing</w>
Fahr ra
lass t</w>
sho w</w>
bik es</w>
fi gh
Fu ß</w>
Hand e</w>
Gebau des</w>
pu shing</w>
stra ße</w>
Bru cke</w>
Feuer weh
scar f</w>
gent le
sonni gen</w>
blik um</w>
T ele
i ft</w>
p ment</w>
be fest
op e</w>
ti me</w>
ul ti
par ty</w>
ha ve</w>
jack e</w>
fo tografi
instru ment</w>
sli de</w>
kom mt</w>
Pu blikum</w>
vie w</w>
bet ween</w>
Hi mmel</w>
rust ung</w>
auss ehen
B art</w>
S ol
T o
c le
g lo
la dies</w>
eh ic
be d</w>
le u
ho ch
ho hen</w>
Hem den</w>
bli c</w>
pu blic</w>
Som e</w>
kamp fen</w>
Ri chtung</w>
laugh ing</w>
C he
k op
w and
sch rei
pp y</w>
uh len</w>
Ba sketball</w>
Ho ch
her unter</w>
some one</w>
comp uter</w>
instrumen ts</w>
Schwar z</w>
equi pment</w>
f ish</w>
h n
n ed</w>
v ehic
al te</w>
le y</w>
pp ing</w>
sk y</w>
ell er</w>
lie gen</w>
sho ul
ph ones</w>
Gra ffiti</w>
cou ch</w>
Gel ander</w>
Pol i
West e</w>
dunkl en</w>
H aus</w>
K an
V o
W ett
g ging</w>
g run</w>
un ten</w>
st uhl</w>
re c
ra mp</w>
wh ere</w>
pla stic</w>
ul l
zu schauen</w>
su n</w>
blau e</w>
pic tures</w>
fla g</w>
bot t
Bet on
Schutz hel
D a
st ation</w>
sp an
do ck</w>
wh ich</w>
play ground</w>
ti ger</w>
tra il</w>
all y</w>
Sp rung</w>
po ses</w>
wor ks</w>
sm itt
con cre
stru c
read s</w>
woo ds</w>
swe atshirt</w>
bereit en</w>
ath on</w>
Zuschau er</w>
Plat z</w>
Kopfbedeck ung</w>
concre te</w>
B ahn
c lu
f le
w ur
en ds</w>
be ard</w>
sk irt</w>
tre ten</w>
Sei l</w>
Erwachsen e</w>
Zeit ung</w>
i er
p es</w>
w el
z eit
mi l
sp ra
em s</w>
em d</w>
hal b</w>
hin auf</w>
ap s</w>
fi re
win ter</w>
fe st</w>
Mann es</w>
ab ge
asiati scher</w>
mitt l
mid air</w>
au se</w>
el y</w>
ut t
do r</w>
ug end
sho v
con c
su its</w>
blon des</w>
Musi k</w>
ju st</w>
Un ter
n ahe</w>
ro w</w>
sh e
ss ing</w>
et e</w>
co wboy</w>
ver schne
foo t</w>
utz en</w>
sc ope</w>
ung s
kari erten</w>
num ber</w>
K ra
S an
a ari
d ings</w>
m ehrere</w>
m na
un ger</w>
ge schaft</w>
di stance</w>
Sch auf
ie f
da von</w>
braun e</w>
amp e</w>
lin ed</w>
Stad t
dunkel hauti
uberqu eren</w>
genie ßt</w>
B li
F ar
H of</w>
J emand</w>
h ik
k ti
u z
st ein
re par
al le</w>
ra in</w>
sch ool</w>
ck ey
di on</w>
sit e</w>
li st
li gh
ba gs</w>
zu sehen</w>
se ated</w>
Fel s
sc re
Kunst stuck</w>
att ire</w>
towar d</w>
De cke</w>
photogra p
J ugend
K re
h ei
v en</w>
in nen</w>
la cht</w>
ir ts</w>
be er</w>
sp ap
wh at</w>
pla ce</w>
le ft</w>
Le ben
ele c
gi bt</w>
tat to
Zuschau ern</w>
gril l</w>
whe el
stad ti
mittl eren</w>
a ir
d ding</w>
s ed</w>
s am</w>
t ent</w>
un nel</w>
la d
bo x</w>
di spla
ne ar
ul a</w>
ben utzt</w>
ent lichen</w>
gel ber</w>
Kin der
bre tt</w>
Mau er</w>
Foo t
coo king</w>
fil led</w>
Out fit</w>
cut ting</w>
Schir m</w>
schri ft</w>
vest s</w>
B lat
C on
L ittle</w>
d a</w>
w er</w>
en der</w>
ri ght</w>
sh ore</w>
Men ge</w>
buil dings</w>
Spiel platz</w>
unter halt</w>
na cht
fuh ren</w>
Stu ck</w>
pul ling</w>
Pap ier</w>
new spap
Sol d
E l
G ir
c am
k ten</w>
au ß
ri der</w>
ri esi
bl an
Sch ur
ti e</w>
to u
zu gen</w>
oran gen</w>
mar kt</w>
pre par
Ein ige</w>
Ro ck</w>
cre am</w>
Base ballspieler</w>
Fre un
Schau kel</w>
neh men</w>
Leben smitt
L and
P ool</w>
c la
e ss</w>
l il
w rest
sch i
em on
sk i
zu sieht</w>
Men sch</w>
ber eit</w>
cli ff</w>
ve ge
groß es</w>
cross ing</w>
cour t</w>
Wei h
Al ters</w>
appe ars</w>
B ack
K lass
b an</w>
b rin
e dge</w>
p en</w>
t est
in er</w>
an g</w>
ar ded</w>
st ik
ri st
et y</w>
ne ben
ta g</w>
zu schaut</w>
lan g
sho wing</w>
Bau m
Fuß gan
stu men</w>
tat ors</w>
Mit te</w>
Sur fer</w>
viol et
Sof a</w>
schein t</w>
Kamp f
mounta ins</w>
neben einander</w>
b ub
w rit
em and
ba thing</w>
co unt
uh e</w>
af ri
boo ts</w>
Au gen</w>
tu r</w>
gg les</w>
haari ge</w>
Ra sen</w>
Feuerweh r
leu cht
Bli ck</w>
auß er
lil a</w>
B run
C hin
G ril
a ch
b an
f its</w>
h ar
j emand
o se</w>
ar ts</w>
sch win
sp rit
pp ed</w>
gel b</w>
jun g
dress es</w>
bi et</w>
Fo tos</w>
perform s</w>
Wo men</w>
Tur n
nach ts</w>
jers ey</w>
Ty p</w>
near by</w>
B ier</w>
D ach</w>
K er
Z igarette</w>
h emd</w>
p at
re la
ck er
ge m
di e
le it
ti al</w>
stre ckt</w>
ma ke</w>
hin ten</w>
jun gen</w>
ap ron</w>
per form</w>
hor ses</w>
Schne e
fe w</w>
fri ends</w>
versu chen</w>
amm er</w>
musi ci
dri ving</w>
ycli sts</w>
Gegen stand</w>
Uni form</w>
Einkauf s
carri es</w>
N ummer</w>
W inter
d o</w>
s af
u gt</w>
v ari
un t</w>
ch en
we t
ge p
di o</w>
ut sche</w>
le gt</w>
ta sche</w>
sk op</w>
ff er
bik er</w>
te ams</w>
je kt</w>
ca ke</w>
Son ne</w>
lea ves</w>
bow ling</w>
compet iti
oh n</w>
Blum en
Zie gel
mehr eren</w>
M und</w>
T au
b b
b s</w>
c up</w>
c igarette</w>
h ug
l it
p or
r and
s o</w>
w il
st elle</w>
bo x
Sch al</w>
par ked</w>
car s</w>
tei len</w>
mp ol
us es</w>
den ts</w>
rol l
fan gt</w>
pain ted</w>
beoba chten</w>
flow er</w>
trin ken</w>
fru it</w>
struc ture</w>
W and
c tor</w>
m other</w>
s w
al en</w>
ru h
rau cht</w>
farben fro
sho t</w>
smi le</w>
sur fer</w>
tal ks</w>
off entlichen</w>
wer fen</w>
go ggles</w>
snow boarder</w>
ey es</w>
Triko ts</w>
ath let
ven dor</w>
kni et</w>
Flag ge</w>
Weih nacht
T ro
T ei
f lying</w>
l en
s on</w>
s coo
ro tes</w>
si on</w>
St re
St ange</w>
li t</w>
par ti
ni c</w>
ni cht</w>
ig es</w>
Ar men</w>
mar tial</w>
bei de</w>
Hol z</w>
Stu fen</w>
Musi k
dru ms</w>
betra chten</w>
fli p</w>
Co w
skateboar der</w>
Snow boarder</w>
Fer ne</w>
rut scht</w>
smo king</w>
Teena ger</w>
ght ly</w>
vehic le</w>
bott le</w>
verschne iten</w>
Schur ze</w>
B al
G la
R ampe</w>
W anderer</w>
h it</w>
k t
m utze</w>
p it
s kleidung</w>
z z
z ur
sp ort
sh i
co ffee</w>
Fahr rad
grun er</w>
Bo w
Geh steig</w>
Ver anstaltung</w>
hom e</w>
rock y</w>
conc ert</w>
G ol
S it
d le</w>
s ame</w>
v iele</w>
er ing</w>
au er</w>
al es</w>
ti gen</w>
wa ves</w>
gel e
gu ckt</w>
ki cking</w>
jack ets</w>
Bo y</w>
fla gs</w>
tu ch</w>
pain t</w>
fol gt</w>
Som e
Sur f
Gro up</w>
gy mna
com ing</w>
yo unger</w>
verschie den
swin ging</w>
newspap er</w>
prepar es</w>
saf ety</w>
K ap
f ei
g old</w>
k n
k en
k ha
n o</w>
er lead
al ley</w>
ra il</w>
be for
di ffer
ss en
bu cket</w>
ho se</w>
blon den</w>
ga ther</w>
itar y</w>
ca se</w>
zei t</w>
kamp f</w>
costum es</w>
Tennis ball</w>
convers ation</w>
spec tators</w>
zo gen</w>
practi cing</w>
gentle man</w>
befest ig
glo ves</w>
Poli zi
außer halb</w>
A k
B an
J o
M i
W or
c leaning</w>
c ement</w>
d el
m ulti
ein ge
st ern</w>
th is</w>
ro of</w>
on loo
be arded</w>
et z</w>
de l</w>
for men</w>
par king</w>
gre ift</w>
da ss</w>
ap e</w>
sc ene</w>
zi ehen</w>
schla gen</w>
bar tiger</w>
Sonnen unter
bun ch</w>
Ko stumen</w>
Gem use</w>
list ening</w>
lad der</w>
competiti on</w>
differ ent</w>
H e
H aus
S we
a ff
k aufen</w>
m em
z ert</w>
it ems</w>
st aring</w>
th ere</w>
di re
St atue</w>
wa it</w>
hol d</w>
lan ge</w>
far bi
Ba seball</w>
bik ini</w>
cti ve</w>
blau es</w>
sur ft</w>
vi du
pro du
Au f</w>
sig ns</w>
Ver k
Bet t</w>
Pol iz
skateboar ding</w>
Instru men
Vo gel</w>
blan ket</w>
zur u
C lo
N ah
b ull</w>
c ut</w>
i gt</w>
k ani
p ile</w>
s ort</w>
t y
in es</w>
au di
la p
la ge</w>
la chen</w>
la wn</w>
St ro
li ert</w>
li ches</w>
um m
ta ck
ver ti
de ssen</w>
de sk</w>
Kleid ern</w>
bic ycles</w>
hil ft</w>
gi ving</w>
me al</w>
drin ks</w>
kletter n</w>
Musi ker</w>
fall en</w>
emp ty</w>
Auf schrift</w>
Na cht</w>
gelb em</w>
brun ette</w>
ballo on</w>
rail ing</w>
fotografi ert</w>
vari ous</w>
audi ence</w>
T ou
a v
c le</w>
u h</w>
w an
re den</w>
ro deo</w>
be we
be ugt</w>
ck er</w>
sh oo
ge ts</w>
ge bung</w>
Sch ie
le aps</w>
pp en
sk i</w>
ass en</w>
ff en</w>
auf ge
gel be</w>
aus rustung</w>
pro te
Mann schaft</w>
bei den</w>
Wa sch
Ko stum</w>
mann liche</w>
Ski fahrer</w>
Basket ballspieler</w>
kun st
schrei bt</w>
stadti schen</w>
count ry</w>
Some one</w>
onloo kers</w>
Sonnenunter gang</w>
C afe</w>
H uten</w>
M at
Z elt</w>
b r
b and
f lu
m auer</w>
u st</w>
un befestig
ra is
sch onen</w>
we it
be it</w>
sp ar
op h
Sch o
ba sk
de o
Sp ie
ho t</w>
Kl etter
Le iter</w>
ph on</w>
Se chs</w>
Ar t</w>
Ha are</w>
schaf ten</w>
sli ding</w>
Ma schine</w>
plan e</w>
Her r</w>
gather ing</w>
bow l</w>
uberqu ert</w>
surf ing</w>
poin ting</w>
gn eri
Ne w</w>
displa y</w>
Gir l</w>
vege tables</w>
Klass en
Polizi sten</w>
T ur</w>
U fer</w>
c ed</w>
c ers</w>
c lass
c lass</w>
h of</w>
l and</w>
ro th
we t</w>
sp or
sp ort</w>
Sch rei
em o
stre ets</w>
ber uh
fa cing</w>
hor t</w>
bar fu
fe et</w>
cha sing</w>
ob ser
Ka ja
versamm eln</w>
ka y
indi vidu
bir d</w>
nack tem</w>
gebau de</w>
Indi an</w>
Da men</w>
bask et</w>
B ar</w>
D ie
F e
L auf
c ir
k eit</w>
o w</w>
x oph
z ent
in i
st at
we dding</w>
sp orts</w>
stre t
ma sk</w>
pa ss</w>
ha ppy</w>
lu ck
boo t</w>
lin g
plat form</w>
schn it
helm ets</w>
sto p</w>
gestreif tem</w>
bel eu
compet ing</w>
sil ver</w>
Ob st</w>
spea king</w>
gem ein
befor e</w>
Swe atshirt</w>
L eine</w>
M il
R utsche</w>
T or</w>
s al
u s</w>
ch in
ch est
sch m
or k</w>
ck ten</w>
bo den</w>
ss es</w>
ur ing</w>
Sch uhen</w>
le eren</w>
ma schine</w>
ou se</w>
bu sin
sc ulp
Spiel zeug
ga z
zei ch
wer k</w>
tri es</w>
Wal d
mat ch</w>
Ki ds</w>
oh ne</w>
surf board</w>
Si x</w>
ft ball
hu ge</w>
spre chen</w>
ligh ts</w>
class room</w>
F ah
L aufer</w>
S u
V ater</w>
a ce</w>
b ers</w>
l ten</w>
m as</w>
w ra
er n
li la
ers u
wa its</w>
de s
sk e</w>
bri de</w>
lie gen
blon der</w>
Ho ckey
sin gs</w>
Pf ad</w>
stu dents</w>
sti cks</w>
pur se</w>
Wo hn
Par ade</w>
climb s</w>
Kopf hor
set zt</w>
Ei mer</w>
West en</w>
haari ger</w>
genie ßen</w>
Basket ball
Bik ini</w>
tradition al</w>
figh ting</w>
kop fi
ief eln</w>
scre en</w>
Brun nen</w>
Gril l</w>
Poliz ist</w>
A ben
C ol
D i
D iese</w>
E is</w>
F isch</w>
K ir
K ur
P ass
d au
d ir
k la
m all</w>
n ung</w>
r ro
s lo
s of
t ops</w>
in ger</w>
ch te</w>
al i
ra t
mi rro
ei be</w>
sh ad
sh ed</w>
St uhlen</w>
co unter</w>
to wn</w>
wei bli
wat te</w>
cro u
ho w</w>
ho le</w>
se en</w>
gel t</w>
Fahr zeug</w>
ki ssing</w>
vor bei
bre ak</w>
ani mal</w>
han g</w>
Ro deo</w>
Tri ck</w>
arm el
asiati schen</w>
kom men</w>
Rei fen</w>
Sei fen
Vor der
ja gt</w>
sil ber
can o
Um gebung</w>
Bade anzug</w>
Comput er</w>
mil itary</w>
F lo
G ei
L ap
O ver
i g</w>
k i</w>
r ein
t run
t ran
u si
ch ts</w>
st ing</w>
st om
st roller</w>
at ten
wo bei</w>
ur ban</w>
Sch uss
wal k
co ra
de cora
sk ier</w>
sk ating</w>
ent span
gen d
ran ge</w>
sta ir
mar athon</w>
gekleidet en</w>
Ber g
swe e
Re gen</w>
Feu er</w>
En de</w>
gelb es</w>
Getran k</w>
wim men</w>
Schlag zeug</w>
elec tri
O h
S o
W ellen</w>
Y ork</w>
d in
h up
l ung</w>
n ie
p il
in mitten</w>
er bla
ar n
la p</w>
di ving</w>
et t</w>
le sen</w>
out fits</w>
dre ht</w>
thro w</w>
braun em</w>
grun e</w>
Pf lan
tal k</w>
sam m
sun set</w>
fem ales</w>
Tan z
Erwachsen er</w>
Kon zert</w>
star rt</w>
grau em</w>
kne eling</w>
Pla stik
Regen schirm</w>
Lad en</w>
Brau t</w>
shoul der</w>
Schutzhel m</w>
Sold aten</w>
riesi gen</w>
writ ing</w>
afri kani
schwin gt</w>
Schrei b
walk way</w>
B ro
D ra
K at
S ohn</w>
T at
W h
W in
Z i
c and
e cke</w>
f ra
o wi
t au
w n
w ol
y mp
an gen</w>
op er
il s</w>
il y</w>
run ner</w>
wa ving</w>
Sp a
se l</w>
dur ch
Le der
Fahr er</w>
alter en</w>
Hand schuhen</w>
bar e
Fo togra
ander es</w>
Motor radfahrer</w>
slee p</w>
ey board</w>
blo ck</w>
Bad eh
Erwachsen en</w>
Gegen d</w>
Uni formen</w>
photogra ph
Instru ment</w>
sol di
attemp ting</w>
Park platz</w>
Vol leyball</w>
rist mas</w>
gep fla
scoo ter</w>
gemein sam</w>
B ar
b y
m ade</w>
an g
st erten</w>
la den</w>
we ar</w>
at ten</w>
bo y
di sc
li es</w>
ver kleid
Stra ßen</w>
all s</w>
Sp rin
par t
ball s</w>
Sh irts</w>
fi ve</w>
Fel d
clo u
Gebau den</w>
off enen</w>
Ber gen</w>
Ber eich</w>
rol ling</w>
Straßen rand</w>
Straßen ecke</w>
arm t</w>
ex am
blo wing</w>
cour se</w>
Wei ß</w>
lacheln d</w>
viol in</w>
Kor b</w>
Wer k
Geland emo
wen det</w>
Kinder wagen</w>
Seifen bla
Gelandemo tor
G u
H in
b in
c ele
e g
g li
g oo
h in</w>
t on</w>
v an</w>
w ell</w>
ar t
ar y</w>
st y
re fle
sch wimmen</w>
ir gend
ri st</w>
ad verti
ba se</w>
um p
um armt</w>
schwarz es</w>
fa ther</w>
Ar me</w>
Ar beit</w>
Bau stelle</w>
sa ys</w>
clo se</w>
sin gen</w>
pro fe
bal d</w>
Te am</w>
ful ly</w>
wachsen en</w>
Mikro phon</w>
ssi on
over looking</w>
Fer n
offic er</w>
pink farbenen</w>
bub bles</w>
sprit zt</w>
leit et</w>
parti ci
zuru ck</w>
Scho ß</w>
busin ess</w>
mirro r</w>
B M
L and</w>
M ull
P ause</w>
T or
W aren</w>
Z ei
c y</w>
d s
d ent</w>
g rin
m at</w>
s ack
th em
we gs</w>
ri chter</w>
ah l</w>
ru ht</w>
pla te</w>
Sch lau
le ans</w>
tra in
gra sbe
grun es</w>
con ta
fa st</w>
fi xing</w>
Jack en</w>
off en
Asi at
orange farbener</w>
Ro t</w>
Skateboar der</w>
ballo ons</w>
Kra watte</w>
dunkelhauti ger</w>
lit ten</w>
cele bra
C ou
O r
S ie
e a
e k</w>
h aus</w>
i val</w>
p rin
p utzt</w>
s or
t unnel</w>
al one</w>
ra in
ge gneri
ur ch</w>
do or
li fe</w>
le g</w>
for mi
gel n</w>
bri ghtly</w>
cht eten</w>
schau k
fa ces</w>
clo wn</w>
eit en</w>
col lar</w>
hel ping</w>
man n</w>
lea ther</w>
Me er
kur z</w>
umbrel las</w>
fore ground</w>
unt ersu
gy m</w>
Gar ten</w>
glei ch</w>
arti st</w>
repar iert</w>
Jugend licher</w>
Con struction</w>
Back stein
musici ans</w>
sw im</w>
Vorder grund</w>
Schreib tisch</w>
B re
R ad</w>
S ie</w>
a sleep</w>
b is</w>
e ys</w>
g ling</w>
g luck
i on</w>
k au
n ers</w>
un ch</w>
st am
or d
be di
ge biet</w>
St a
li f
Sch il
Sch atten</w>
le gs</w>
Th e
stre cke</w>
sk ate</w>
gu t</w>
Fahr radfahrer</w>
farben e</w>
gekleidet es</w>
vol l</w>
vol len</w>
pre s
gi ant</w>
me at</w>
gan z</w>
Ku chen</w>
Par ty</w>
ful lten</w>
hell hauti
kur zer</w>
enjo y</w>
head phones</w>
Tan k
Co wboy</w>
whe el</w>
Sand alen</w>
gegen einander</w>
Si cher
Schn au
amerikani sche</w>
Cow boy
Bow ling
verschieden e</w>
dau gh
electri c</w>
H oo
K ran
M on
S al
T u
b at
b at</w>
c iert</w>
c afe</w>
e ben</w>
g ern</w>
h und</w>
m m</w>
n am
p ru
z a
an n
an s
en ts</w>
sch utt
we ars</w>
ck ed</w>
li ppe</w>
am ong</w>
gro c
war d</w>
wa shing</w>
ma kes</w>
hin ter
he av
lass en</w>
sta dium</w>
sa il
mu d</w>
Mo bil
off ice</w>
vi ce</w>
stei gen</w>
han gen</w>
me di
bei ge</w>
Kun den</w>
bede ckt</w>
asiati sches</w>
tele fon</w>
verk aufen</w>
fall ing</w>
Rol ler</w>
pass ing</w>
La st
hoo d</w>
gol f</w>
cu stom
sand als</w>
Hal s
Skateboar d
swin gs</w>
balan ciert</w>
Fahrra dern</w>
aari ge</w>
Foot ballspieler</w>
jemand em</w>
Einkaufs wagen</w>
Gla s
Kap uz
Schie ds
B and
F lei
G ri
G las</w>
L au
N o
N etz</w>
f ten</w>
g ehen
i ger</w>
j ug
p ier</w>
s wim
w under
z el
ch i
th e
al m</w>
al low</w>
ei den</w>
ut ter
St ein</w>
St iefeln</w>
Sch i
to ys</w>
gu itar
Fel l</w>
clo th</w>
win kt</w>
hel d</w>
go al</w>
fri end</w>
Pfer den</w>
Er de</w>
kor b</w>
kor de
musi cal</w>
fall t</w>
hi king</w>
head s</w>
reit en</w>
ac cor
ku sst</w>
gegen uber</w>
offic ers</w>
photograp her</w>
ski ing</w>
Ak korde
multi colored</w>
chin esi
schm utz
cano e</w>
Badeh ose</w>
partici p
door way</w>
Schieds richter</w>
K la
S au
T er
T op
W ur
g ri
r o</w>
s co
z ed</w>
in clu
ch urch</w>
ra si
en ter</w>
ge wi
di g
ti e
tra ff
Ge schaft
ic s</w>
auf ger
thro ws</w>
he it
he ben</w>
vi deo</w>
vol l
An gel
orange farbenem</w>
pi cking</w>
lea sh</w>
mal es</w>
hell brauner</w>
Kunst ler</w>
stell ung</w>
Ten nis</w>
kom p
Schul er</w>
Schul ter</w>
dra wing</w>
Snow board</w>
teena ge</w>
rea ching</w>
Fels wand</w>
tatto o</w>
Surf brett</w>
lap top</w>
Klassen zimmer</w>
Kaja k</w>
dir ty</w>
owi er
bare foot</w>
profe ssion
Mobil telefon</w>
Hals band</w>
accor dion</w>
E s</w>
R eit
f un
g h</w>
k in
n ei
p ati
t a</w>
v el</w>
ar men</w>
st ro
la und
mi d</w>
at or</w>
sh allow</w>
bo w</w>
ge schaf
di gging</w>
lo cks</w>
St and</w>
ers k
Sch litten</w>
ti ert</w>
Pers on
mo ve</w>
Ober teilen</w>
Ho he</w>
perform ance</w>
Motor ra
Schla ger</w>
fol lo
bel ow</w>
lacheln de</w>
beleb te</w>
Lo ch</w>
Gro ß
Bla u</w>
Hoch zeit
Chin ese</w>
unbefestig ten</w>
BM X</w>
daugh ter</w>
Kapuz en
traff ic</w>
B ein</w>
E le
F or
F all
J ap
K e
Q u
W i
b ild</w>
c at</w>
d ro
d ran
e ar
f ur
h ammer</w>
l er
o ber
p air</w>
s y
s z
s ei
s eines</w>
t ub
t eln</w>
w ein
st op
re det</w>
en ter
sch uh</w>
on d
at op</w>
be wer
ol s</w>
ss enen</w>
do ors</w>
et er</w>
ne w</w>
Sch uhe</w>
ta l</w>
ma ke
dur chs</w>
mo ving</w>
gu cken</w>
da vor</w>
rau m</w>
ha ir
ki ck</w>
Ba se</w>
su sp
te a
stu dio</w>
dan cers</w>
zei gen</w>
schla ger</w>
bre a
aus sieht</w>
stei gt</w>
jo g
gi ves</w>
In nen
Be i</w>
micro scope</w>
cat ching</w>
cat ches</w>
pass es</w>
up side</w>
Pi ck
ulp tur</w>
nah me</w>
To chter</w>
Kan u</w>
clu b</w>
shov el</w>
leucht end</w>
rela xing</w>
hug ging</w>
gele gt</w>
Mil itar
weibli che</w>
Sicher heit
E cke</w>
J ahr
a g
g a</w>
g ie
k a</w>
k re
l one</w>
l len</w>
s at
s led</w>
er in
ar en
st or
st unt</w>
ro b
sch auf
sch ild</w>
we d</w>
ir d</w>
at ta
be kleid
ri ck
sp er
bl y</w>
ge par
ad locks</w>
Sch lange</w>
de ck</w>
de ep</w>
ber eich</w>
boar d
pa ved</w>
wor fen</w>
fu n</w>
sho ws</w>
ehr t</w>
vor be
Mo unta
na v
off net</w>
Sk i</w>
tre ppe</w>
rest ing</w>
zusam men
clim b</w>
che f</w>
lea ping</w>
slee ps</w>
dru m</w>
sel f</w>
pass en
Na ch
fli es</w>
prep are</w>
Ti schen</w>
verschie denen</w>
Ch ristmas</w>
Tele fon</w>
Schauf en
Kre is</w>
Lebensmitt el
Weihnacht s
Spie gel</w>
Lap top</w>
swee ping</w>
gepfla sterten</w>
Schnau ze</w>
Kran ken
Mounta in
G a
W u
Z ah
c ts</w>
e sc
f unf</w>
h r</w>
h out</w>
k ra
k ey</w>
k tion</w>
s em</w>
z a</w>
in t
in ten
an ten</w>
la b</w>
be l</w>
ri sten</w>
bo un
ad ing</w>
et h</w>
St ir
St rand
ba d</w>
war ds</w>
co ats</w>
ti g
ti g</w>
hal le</w>
de stri
ben en</w>
se um</w>
ent ation</w>
for mal</w>
par t</w>
te eth</w>
Bau me</w>
tur n</w>
sc en
sc aff
sin ger</w>
Lu ftball
tri cks</w>
Ta schen</w>
Te pp
ex c
Mikro skop</w>
app ro
Schul tern</w>
gar den</w>
ku ssen</w>
hoo die</w>
gesch lo
Renn strecke</w>
convers ing</w>
stehen de</w>
pon d</w>
Che erlead
photograp h</w>
farbenfro hen</w>
sal on</w>
sculp ture</w>
lila farbenen</w>
des ert</w>
kopfi ger</w>
trun ks</w>
Spa ß</w>
Sprin g
Seifenbla sen</w>
grasbe wachsenen</w>
Tank top</w>
H aufen</w>
H ula</w>
K am
L ie
T asse</w>
W el
b ran
b elt</w>
c yclist</w>
d ert</w>
e ss
f eu
h au
h ur
i se</w>
j ong
k auft</w>
m el
m ten</w>
t ire</w>
z aun</w>
in fan
ch ern</w>
ro und</w>
en gruppe</w>
ri ed</w>
sp o
and a</w>
sit z</w>
ers e
ne ath</w>
pp t</w>
ent fer
ni val</w>
gu n</w>
rei g
sho e</w>
ger at</w>
tor y</w>
Ar m
Spiel feld</w>
clo sed</w>
mar sch
col d</w>
schla fen</w>
ko cht</w>
dun e</w>
pro test
jo gging</w>
bal con
comp let
spe e
Ver kauf
Ka i</w>
Ka ppe</w>
tele scope</w>
plan ts</w>
Fla sche</w>
mann licher</w>
spla shing</w>
under neath</w>
poin ts</w>
Ol ymp
brun nen</w>
Ger ust</w>
kar ate</w>
Vi deo
wur de</w>
wrest ling</w>
Fußgan ger
violet ten</w>
Kir che</w>
Over all</w>
Pflan zen</w>
Zi mmer</w>
Akkorde on</w>
K amer
a fro
c ri
d schirm</w>
e at</w>
f s</w>
f ahren
g ate</w>
i ma
k eiten</w>
l auf
z ten</w>
ch o
ar iges</w>
sch one</w>
at isch</w>
be malt</w>
wit hout</w>
ri e
ge sau
lo sen</w>
le gen</w>
ti gt</w>
to cross</w>
ver sch
ma gaz
wat ers</w>
lan gh
po sit
boar ds</w>
ati ve</w>
ele ss</w>
ga ge</w>
her unter
mar k
unter wegs</w>
stu ff
dan ces</w>
Hun den</w>
bar en</w>
boo ks</w>
pro ject</w>
lin ie</w>
Je ans
Ku ste</w>
ful lt</w>
hell en</w>
Fi sch
Hel men</w>
stell en</w>
sel ves</w>
Rest auran
fest ival</w>
can e</w>
grau er</w>
ka ppe</w>
cur ly</w>
Bla ck</w>
Ol d</w>
ori ent
Park bank</w>
aussehen de</w>
shoul ders</w>
Freun den</w>
Freun de</w>
Stre cke</w>
Hin der
them selves</w>
gegneri schen</w>
schauk elt</w>
Flei sch</w>
inclu ding</w>
D in
G asse</w>
H or
J un
L k
L at
P in
S mall</w>
T eich</w>
b utt
c rying</w>
e p
h ula</w>
j am
p it</w>
y ed</w>
an zugen</w>
st ur
al ie</w>
ra cket</w>
en tal</w>
si cht</w>
on ed</w>
ri chtet</w>
op ed</w>
op posing</w>
St eine</w>
li ft</w>
ru m</w>
ne ss</w>
um armen</w>
tra mpol
ta ken</w>
sk in
hol t</w>
fahr zeug</w>
bu ck
se at</w>
boar ding</w>
car nival</w>
da mit</w>
tei l
schau kel</w>
fi ght</w>
mu ral</w>
asi atisch</w>
bic yclist</w>
ko stum</w>
woo ded</w>
lea der</w>
schn eiden</w>
Schwimm brille</w>
Gesi cht
Mar athon</w>
stra w</w>
pul led</w>
mat ching</w>
Ma ske</w>
cross walk</w>
fel si
Gegen stand
Tra mpol
hoo p</w>
Sa chen</w>
stehen den</w>
Flug zeug</w>
Schutzhel men</w>
Schauf el</w>
Far ben</w>
hik er</w>
brin gt</w>
lang em</w>
Bal k
Wor kers</w>
farbi gen</w>
produ ce</w>
individu als</w>
Die ser</w>
cir cle</w>
beleu chteten</w>
Gei ge</w>
entspan nt</w>
din ner</w>
Kat ze</w>
bedi ent</w>
Sta dion</w>
Last wagen</w>
Kapuzen pul
make up</w>
trampol ine</w>
Trampol in</w>
A T
B ul
E x
E ssen
G ru
H ei
H ang</w>
R and</w>
c au
c enter</w>
d ol
i al</w>
k te</w>
s wi
v ely</w>
in fla
in spec
un de</w>
er wachsen
au to</w>
re st</w>
ra ft</w>
we g
si ch
be c
bl e
ge ben</w>
li ch
Sch w
bla st</w>
tra sh</w>
ver anstaltung</w>
ver wendet</w>
ic e
Sp e
Sp it
Sp ei
se wing</w>
no se</w>
su cht</w>
ig em</w>
sur face</w>
pic nic</w>
perform er</w>
Ber ge</w>
cover ing</w>
Schla mm</w>
Ka ffee</w>
Tan z</w>
Tan zer</w>
Ei sho
Ski ern</w>
Fußball spiel</w>
kne e</w>
attemp ts</w>
Flag gen</w>
Baum stam
mem bers</w>
Kopfhor er</w>
Schuss el</w>
hup ft</w>
part ment</w>
Zei chen</w>
jong liert</w>
infan t</w>
stuff ed</w>
C ro
K lippe</w>
M ahl
P e
P er
R ett
g s
g un
g rau</w>
j ub
m ing</w>
m self</w>
n ur</w>
p et
p ers</w>
q ue</w>
x i</w>
an er</w>
er leader</w>
re chts</w>
th ird</w>
ra sse</w>
la ys</w>
we a
on al
at ers</w>
be ver
ri er</w>
sp it
bl ouse</w>
ur en</w>
op ening</w>
ne ck</w>
Sch a
le ge</w>
co w</w>
to mat
Th ese</w>
wei se</w>
om ent</w>
sk is</w>
sk ates</w>
rin gen</w>
se ite</w>
no t</w>
gen en</w>
sa w</w>
sa xoph
per i
hel p</w>
hor en</w>
na p</w>
dan cer</w>
zeu gen</w>
An zugen</w>
boo th</w>
go es</w>
lin ks</w>
pu shes</w>
schie ßt</w>
pi pe</w>
Te ams</w>
cha ses</w>
lei cht</w>
dri ver</w>
bot to
hi mself</w>
Tre ppen
gril lt</w>
lacheln der</w>
dunkl er</w>
squ are</w>
bru sh</w>
wand ern</w>
Land schaft</w>
Gol f
Clo wn</w>
slo pe</w>
sof tball</w>
erbla des</w>
Feld weg</w>
Cou ch</w>
Hoo p</w>
Pick ni
destri ans</w>
balcon y</w>
L ond
T eller</w>
W ander
e th
e ar</w>
f ly</w>
g on</w>
g lie
g itar
h it
i es</w>
l i</w>
l unch</w>
in door</w>
an n</w>
an o</w>
st il
ro be</w>
at ure</w>
be kommt</w>
ge bo
wo hn
lo g</w>
ut s</w>
ad en</w>
Sch af
ver folgt</w>
de vice</w>
ben t</w>
Ge schen
wi ch</w>
stu cke</w>
Asi ate</w>
Au ßen
tu b</w>
Be g
ste ckt</w>
hell blauen</w>
Kopf tuch</w>
put s</w>
pul ls</w>
schir men</w>
Met all</w>
Ob jekt</w>
Aus rustung</w>
sand y</w>
kari er
spea ks</w>
fotografi eren</w>
aussehen der</w>
wand ert</w>
dunkelhauti ge</w>
repar ieren</w>
Foot ball
box es</w>
athlet e</w>
Instrumen ten</w>
shoo ting</w>
beruh rt</w>
barfu ß</w>
Fah nen</w>
stair case</w>
Win d
adverti s
Cowboy hut</w>
schutt elt</w>
Gri ma
komp let
bewer b</w>
aren a</w>
Wu ste</w>
geschlo ssenen</w>
Lk w</w>
butt on</w>
1 2</w>
2 0
B einen</w>
F lie
G ur
H au
T unnel</w>
a st</w>
a gi
b auen</w>
e s
f ig
h ub
h aus
i schen</w>
k tor</w>
k ahl
n er
p et</w>
s n
t on
t rei
v ement</w>
z es</w>
un ge
el f</w>
sch we
sch uhe</w>
sch eibe</w>
on d</w>
at ting</w>
ri chtung</w>
bo ats</w>
ge zogen</w>
do wn
op fen</w>
et es</w>
St einen</w>
Sch u
spiel erin</w>
ho ckt</w>
auf nahme</w>
ni ce</w>
sprin kl
fa c
ger i
entlan g
sc i
sc ape</w>
her um
mu ck</w>
Hand tasche</w>
Sk ater</w>
uber fullten</w>
fla sche</w>
Te x
Ver anda</w>
blo cks</w>
dri ves</w>
enjo ys</w>
verk aufer</w>
Na se</w>
over alls</w>
sha king</w>
gol den</w>
geh alten</w>
ausge stre
Bil der</w>
Comput er
wet suit</w>
gymna st</w>
Instrumen te</w>
stat t</w>
rein igt</w>
Gu y</w>
groc ery</w>
Person engruppe</w>
Spring brunnen</w>
swi ms</w>
Mahl zeit</w>
B i
H u
H ere</w>
I m</w>
M ull</w>
R ug
a ks</w>
b are</w>
c er
c amp
d rit
e i</w>
f l
g la
g lat
l ers</w>
m es</w>
p ort</w>
t ter
w ns</w>
ein zel
ch al
er er</w>
ar ds</w>
ar row</w>
au ch</w>
it ed</w>
st en
re fer
ra ck</w>
we ste</w>
ri ert</w>
sp rung</w>
ge bl
ut z</w>
am usi
le dge</w>
tra v
tra cks</w>
fro h
stre am</w>
de ckt</w>
Sp run
se e</w>
po t</w>
po ster</w>
po dium</w>
po uring</w>
mo b
hin ab</w>
ha pp
ki cks</w>
fa bri
ger in</w>
je an</w>
Bo x
her aus</w>
mu ster</w>
mar ching</w>
Pf o
Asi aten</w>
fin gers</w>
bic yclists</w>
lin ken</w>
han gs</w>
pu ddle</w>
Pfer de</w>
ste ep</w>
fall s</w>
head ed</w>
Tennis spieler</w>
gar b</w>
sha ving</w>
Ol der</w>
bir ds</w>
Pla k
tradition eller</w>
pink farbenem</w>
Vol ley
teena gers</w>
water fall</w>
gentle men</w>
cle ar</w>
Wett kampf</w>
she et</w>
aari ger</w>
hik ers</w>
Blat t</w>
brin gen</w>
die sem</w>
por ch</w>
pit cher</w>
kha ki</w>
Haus es</w>
ty pe</w>
Stro h
zeich net</w>
wra pped</w>
liegen den</w>
Leder jacke</w>
clou dy</w>
Gelandemotor rad</w>
sty le</w>
Asiat in</w>
Sal to</w>
heav y</w>
sail ing</w>
custom ers</w>
Reit er</w>
laund ry</w>
rob es</w>
vorbe ig
appro a
reig n</w>
felsi gen</w>
Lond on</w>
D un
N eop
O ff
Z eit</w>
d it
d dy</w>
f ts</w>
f te</w>
f air</w>
f lug
g las</w>
j o</w>
n assen</w>
p un
p ut</w>
p alm</w>
s ale</w>
v il
w ie
in en</w>
ch ar
er te</w>
st et</w>
re pa
en ded</w>
wo h
lo ck
lo ts</w>
lo cal</w>
ut te</w>
op po
ru b
kl ein
Sch m
sitz ende</w>
ti er</w>
bla s
oo d</w>
wa scht</w>
sk irts</w>
Ge weh
se a</w>
auf blas
mo di
mo ves</w>
bri llen</w>
fa shi
back yard</w>
mp e</w>
mu sta
col ors</w>
hel m</w>
cti ons</w>
off er</w>
fo reign</w>
Hun de
pi ano</w>
strei ch
che cking</w>
schn ell</w>
Straßen kunst
Er d
